* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    padding-top:10%;
    justify-content: center;
  }
  .img {
    height: 220px;
    border-radius: 5px;
    width: 100%;
    background-color: white;
  }
  .card {
    border: 1px solid grey;
    border-radius: 20px;
    background-color: #fffffc;
    font-family: Helvetica;
    font-size: 5px;
    width: 300px;
    height: 400px;
    text-align: center;
    margin: 10px;
    background-image: linear-gradient(#8d9ea2, #acacbb, rgb(244, 238, 238));
  }
  .circle {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 100px;
  }
  .header {
    display: flex;
    flex: 1;
    font-size: 12px;
    display: flex;
    flex: 1;
    height: 40px;
    padding: 5px;
    width: 100%;
  }
  
  .descrizione {
    font-size:1rem;
    color: black;
    text-align:justify;
    margin: 0.5rem;
    margin-bottom: 20px;
  }
  .data {
    margin-left: 5px;
    color: white;
  }
  .iconContainer {
    display: flex;
    flex: 1;
    margin-left: 15px;
    margin-top: 5px;
  }
  .cuore {
    height: 20px;
    width: 20px;
  }
  .mex {
    margin-left: 5px;
    height: 20px;
    width: 20px;
    color: #3f4a4d;
  }
  div .icon {
    height: 20px;
    display: flex;
    margin-left: auto;    

}
  
  /*mobile*/
  @media screen and (max-width:350px){
    body {
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
      }
     

  }
  /*tablet*/
  /*tablet*/
@media screen and (max-width: 768px) {
    body {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      overflow: h;
    }
   

  }
  
  